02|none|haiku|hammer|
03|none|haiku|sword|
04|none|haiku|bow|
05|none|haiku|bomb|
06|none|haiku|bomb|
07|hard|hard|spear|hard
08|swap|swap|spear|swap
09|lure|lure|spear|lure
10|anger|anger|spear|anger
11|none|haiku|spear|
12|none|haiku|spear|
13|none|haiku|spear|
14|none|haiku|spear|
15|none|haiku|spear|
16|steal|steal|spear|steal
22|none|haiku|spear|
23|none|haiku|sword|
24|none|haiku|bow|
25|none|haiku|bomb|
26|none|haiku|bomb|
27|hard|hard|hammer|hard
28|swap|swap|hammer|swap
29|lure|lure|hammer|lure
30|anger|anger|hammer|anger
31|none|haiku|hammer|
32|none|haiku|hammer|
33|none|haiku|hammer|
34|none|haiku|hammer|
35|none|haiku|hammer|
36|steal|steal|hammer|steal
42|none|haiku|hammer|
43|none|haiku|spear|
44|none|haiku|bow|
45|none|haiku|bomb|
46|none|haiku|bomb|
47|hard|hard|sword|hard
48|swap|swap|sword|swap
49|lure|lure|sword|lure
50|anger|anger|sword|anger
51|none|haiku|sword|
52|none|haiku|sword|
53|none|haiku|sword|
54|none|haiku|sword|
55|none|haiku|sword|
56|steal|steal|sword|steal
62|none|haiku|hammer|
63|none|haiku|sword|
64|none|haiku|spear|
65|none|haiku|bomb|
66|none|haiku|bomb|
67|hard|hard|bow|hard
68|swap|swap|bow|swap
69|lure|lure|bow|lure
70|anger|anger|bow|anger
71|none|haiku|bow|
72|none|haiku|bow|
73|none|haiku|bow|
74|none|haiku|bow|
75|none|haiku|bow|
76|steal|steal|bow|steal

